Starting subtraction game minimax with parameters: number of stones = 5, depth = 5, maximizing player = true
[0,5,false,1,N/A at leaf; game over]
[1,4,true,1,1]
[0,4,true,-1,N/A at leaf; game over]
[2,3,false,-1,2]
[0,4,true,-1,N/A at leaf; game over]
[1,3,false,-1,1]
[0,3,false,1,N/A at leaf; game over]
[3,2,true,1,3]
[0,4,true,-1,N/A at leaf; game over]
[1,3,false,-1,1]
[0,3,false,1,N/A at leaf; game over]
[2,2,true,1,2]
[0,3,false,1,N/A at leaf; game over]
[1,2,true,1,1]
[4,1,false,1,1]
[0,4,true,-1,N/A at leaf; game over]
[1,3,false,-1,1]
[0,3,false,1,N/A at leaf; game over]
[2,2,true,1,2]
[0,3,false,1,N/A at leaf; game over]
[1,2,true,1,1]
[0,2,true,-1,N/A at leaf; game over]
[3,1,false,-1,3]
[0,3,false,1,N/A at leaf; game over]
[1,2,true,1,1]
[0,2,true,-1,N/A at leaf; game over]
[2,1,false,-1,2]
[5,0,true,1,1]
The optimal move is 1